spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:file:~/jdbcdemo   
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=